<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJF-hX-lT0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--neste-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Next" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-7z-9BR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="Ght-L4-aRE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ght-L4-aRE" id="rO2-yU-rhr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-LT-hov">
                                                    <rect key="frame" x="21" y="26" width="44.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buss" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-hN-heU">
                                                    <rect key="frame" x="88" y="12" width="24" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Tau-dZ-ns5"/>
                                                        <constraint firstAttribute="width" constant="24" id="cqd-lc-c6k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rikshospitalet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-w5-Eoz">
                                                    <rect key="frame" x="137" y="34" width="167.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-g6-e4B">
                                                    <rect key="frame" x="489.5" y="29" width="19.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-bd-bPY">
                                                    <rect key="frame" x="517" y="39" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mSk-bd-bPY" secondAttribute="centerY" id="CGD-ZO-GjQ"/>
                                                <constraint firstAttribute="centerY" secondItem="dbh-hN-heU" secondAttribute="centerY" id="DQ3-Li-sqZ"/>
                                                <constraint firstItem="yia-LT-hov" firstAttribute="leading" secondItem="rO2-yU-rhr" secondAttribute="leadingMargin" constant="13" id="HHH-Cc-hPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSk-bd-bPY" secondAttribute="trailing" constant="47" id="JXZ-1c-kZC"/>
                                                <constraint firstItem="q48-g6-e4B" firstAttribute="leading" secondItem="VU0-w5-Eoz" secondAttribute="trailing" constant="8" id="NZ4-NQ-beI"/>
                                                <constraint firstAttribute="centerY" secondItem="q48-g6-e4B" secondAttribute="centerY" id="ObA-PT-6YT"/>
                                                <constraint firstItem="VU0-w5-Eoz" firstAttribute="leading" secondItem="dbh-hN-heU" secondAttribute="trailing" constant="25" id="VJg-MC-Oon"/>
                                                <constraint firstItem="dbh-hN-heU" firstAttribute="leading" secondItem="yia-LT-hov" secondAttribute="trailing" constant="22.5" id="byC-GK-idE"/>
                                                <constraint firstItem="mSk-bd-bPY" firstAttribute="leading" secondItem="q48-g6-e4B" secondAttribute="trailing" constant="8" id="c33-7V-2Xg"/>
                                                <constraint firstAttribute="centerY" secondItem="VU0-w5-Eoz" secondAttribute="centerY" constant="-1" id="glM-Qd-pGA"/>
                                                <constraint firstAttribute="centerY" secondItem="yia-LT-hov" secondAttribute="centerY" id="jcH-Kl-mS5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NZ4-NQ-beI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ha2-dz-1K5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dmB-jJ-PcN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrM-7z-9BR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="OWX-m3-MLm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nrM-7z-9BR" secondAttribute="bottom" id="fxa-wL-GTW"/>
                            <constraint firstItem="nrM-7z-9BR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o7N-Ha-pkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrM-7z-9BR" secondAttribute="trailing" constant="-16" id="rtT-85-SYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="neste" id="Xna-p7-EL4"/>
                    <connections>
                        <outlet property="lineDestinationLabel" destination="VU0-w5-Eoz" id="Sfb-7f-Whf"/>
                        <outlet property="lineNumberLabel" destination="yia-LT-hov" id="6om-2l-gGt"/>
                        <outlet property="tableView" destination="nrM-7z-9BR" id="LIN-xJ-VRr"/>
                        <outlet property="timeLabel" destination="q48-g6-e4B" id="9VK-6g-rqZ"/>
                        <outlet property="typeImgView" destination="dbh-hN-heU" id="aI2-u2-o3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VG9-8d-evh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJF-hX-lT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usJ-PH-Y1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o39-AU-ScL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6O-zV-geX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="buss" width="33" height="99"/>
    </resources>
</document>
